📊 Загрузка данных...
Транзакции: 7483766 строк, 23 столбцов
Валютные курсы: 31 строк, 12 столбцов
✅ Данные успешно загружены!
🚀 ЗАПУСК ПОЛНОГО РАЗВЕДОЧНОГО АНАЛИЗА ДАННЫХ
================================================================================

============================================================
📋 БАЗОВАЯ ИНФОРМАЦИЯ О ДАННЫХ
============================================================

🏦 ДАННЫЕ ТРАНЗАКЦИЙ:
Размер датасета: (7483766, 23)
Период данных: 2024-09-30 00:00:01.034820 - 2024-10-30 23:59:59.101885

🔍 Пропущенные значения:

🚨 Распределение мошенничества:
   is_fraud    count     avg_amount  total_amount
0     False  5989047   30242.538284  1.811240e+11
1      True  1494719  118773.589871  1.775331e+11

💱 ВАЛЮТНЫЕ КУРСЫ:
Период: 2024-09-30 - 2024-10-30
Валюты: ['AUD', 'BRL', 'CAD', 'EUR', 'GBP', 'JPY', 'MXN', 'NGN', 'RUB', 'SGD', 'USD']

============================================================
🚨 АНАЛИЗ МОШЕННИЧЕСТВА
============================================================

📊 Общая статистика:
  Всего транзакций: 7,483,766
  Мошеннических транзакций: 1,494,719
  Уровень мошенничества: 19.97%

💰 Финансовые потери:
  Общий оборот: $358,657,124,661.79
  Потери от мошенничества: $177,533,141,479.02
  Доля потерь: 49.50%

💳 Средние суммы транзакций:
  Легитимные: $30,242.54
  Мошеннические: $118,773.59
  Разница: +292.7%

============================================================
🔍 АНАЛИЗ ПО ИЗМЕРЕНИЯМ
============================================================

🏪 По категориям вендоров:
                 total_trans  fraud_trans  fraud_rate  total_amount  avg_amount  fraud_rate_pct
vendor_category
Travel                935790       187477      0.2003  9.102762e+10  97273.5546           20.03
Grocery               934029       186987      0.2002  3.310220e+10  35440.2324           20.02
Gas                   935401       186829      0.1997  4.239336e+10  45321.0558           19.97
Restaurant            936178       186951      0.1997  2.442841e+10  26093.7621           19.97
Entertainment         936173       186890      0.1996  2.699065e+10  28830.8385           19.96
Education             933542       186203      0.1995  4.206480e+10  45059.3506           19.95
Healthcare            936770       186769      0.1994  4.204628e+10  44884.3147           19.94
Retail                935883       186613      0.1994  5.660381e+10  60481.7109           19.94

💳 По типам карт:
                 total_trans  fraud_trans  fraud_rate  avg_amount  fraud_rate_pct
card_type
Basic Credit         1415469       282728      0.1997  37835.9176           19.97
Basic Debit          1548363       309239      0.1997  32343.6867           19.97
Gold Credit          1447260       289060      0.1997  49349.2557           19.97
Platinum Credit      1533013       306190      0.1997  75331.2535           19.97
Premium Debit        1539661       307502      0.1997  44241.4230           19.97

📱 По каналам:
         total_trans  fraud_trans  fraud_rate   avg_amount  fraud_rate_pct
channel
pos           651047       651047      1.0000  118930.2474          100.00
mobile       2269578       281150      0.1239   41842.2279           12.39
web          4563141       562522      0.1233   40819.1954           12.33

🌍 Топ-10 стран по уровню мошенничества:
           total_trans  fraud_trans  fraud_rate  fraud_rate_pct
country
Mexico          785704       298841      0.3803           38.03
Russia          793730       299425      0.3772           37.72
Brazil          804800       298629      0.3711           37.11
Nigeria         849840       298600      0.3514           35.14
Australia       496695        37652      0.0758            7.58
USA             500060        37312      0.0746            7.46
Japan           527393        37592      0.0713            7.13
Germany         524464        37205      0.0709            7.09
Canada          532632        37278      0.0700            7.00
UK              538493        37345      0.0694            6.94

============================================================
⏰ ВРЕМЕННОЙ АНАЛИЗ
============================================================

🕐 По часам дня:
Топ-5 самых опасных часов:
      total_trans  fraud_trans  fraud_rate  fraud_rate_pct
hour
1          280136       165999      0.5926           59.26
2          280472       166025      0.5919           59.19
3          280031       165621      0.5914           59.14
4          281466       166418      0.5913           59.13
0          155759        41519      0.2666           26.66

📅 Выходные vs будни:
          total_trans  fraud_trans  fraud_rate  fraud_rate_pct
Будни         5554103      1109277      0.1997           19.97
Выходные      1929663       385442      0.1997           19.97

============================================================
⚠️ АНАЛИЗ ФАКТОРОВ РИСКА
============================================================

🎯 Фактор: is_high_risk_vendor
                     total_trans  fraud_trans  fraud_rate  fraud_rate_pct
is_high_risk_vendor
False                    5611803      1120352      0.1996           19.96
True                     1871963       374367      0.2000           20.00

🎯 Фактор: is_outside_home_country
                         total_trans  fraud_trans  fraud_rate  fraud_rate_pct
is_outside_home_country
False                        5073605       126343      0.0249            2.49
True                         2410161      1368376      0.5678           56.78

🎯 Фактор: is_card_present
                 total_trans  fraud_trans  fraud_rate  fraud_rate_pct
is_card_present
False                6832719       843672      0.1235           12.35
True                  651047       651047      1.0000          100.00

⚡ Анализ активности за последний час:
Корреляция активности с мошенничеством:
is_fraud                      1.000000
last_hour_unique_merchants    0.006932
last_hour_num_trans           0.004506
last_hour_total_amount        0.003332
Name: is_fraud, dtype: float64

============================================================
💱 АНАЛИЗ ПО ВАЛЮТАМ
============================================================
Анализ мошенничества по валютам:
          total_trans  fraud_trans  fraud_rate  total_amount   avg_amount  fraud_rate_pct
currency
MXN            785704       298841      0.3803  1.192691e+10   15179.8984           38.03
RUB            793730       299425      0.3772  4.497373e+10   56661.2421           37.72
BRL            804800       298629      0.3711  3.045654e+09    3784.3612           37.11
NGN            849840       298600      0.3514  2.619924e+11  308284.4032           35.14
AUD            496695        37652      0.0758  3.932281e+08     791.6893            7.58
USD            500060        37312      0.0746  2.828035e+08     565.5391            7.46
JPY            527393        37592      0.0713  3.444445e+10   65310.7906            7.13
CAD            532632        37278      0.0700  3.709919e+08     696.5258            7.00
EUR           1065751        74631      0.0700  5.259825e+08     493.5322            7.00
GBP            538493        37345      0.0694  2.266629e+08     420.9207            6.94
SGD            588668        37414      0.0636  4.742963e+08     805.7111            6.36

============================================================
📱 АНАЛИЗ УСТРОЙСТВ
============================================================
Топ-10 самых рискованных устройств:
                 total_trans  fraud_trans  fraud_rate  fraud_rate_pct
device
Chip Reader           217324       217324      1.0000          100.00
Magnetic Stripe       217204       217204      1.0000          100.00
NFC Payment           216519       216519      1.0000          100.00
Firefox              1120952       142171      0.1268           12.68
Safari               1120245       141379      0.1262           12.62
Android App          1126117       140844      0.1251           12.51
Chrome               1132384       140087      0.1237           12.37
iOS App              1143461       140306      0.1227           12.27
Edge                 1189560       138885      0.1168           11.68

🚨 Подозрительные отпечатки устройств: 775493
Топ-5 самых подозрительных:
                                  total_trans  fraud_trans  fraud_rate  unique_customers
device_fingerprint
0000104cd168386a335ba6bf6e32219d            2            2         1.0                 2
aaed530909bb138e2067621cdff8b76c            3            3         1.0                 3
aaec44d46c458758bf9e828e233e76ef            2            2         1.0                 2
aaec53ce27e2adbe22c00a0e86c5ee62            1            1         1.0                 1
aaecbb83e18bf24199bc5b2d3a280054            1            1         1.0                 1

================================================================================
💡 ПРОДУКТОВЫЕ И ТЕХНИЧЕСКИЕ ГИПОТЕЗЫ
================================================================================

🏢 ПРОДУКТОВЫЕ ГИПОТЕЗЫ:

1. ДИНАМИЧЕСКОЕ ЦЕНООБРАЗОВАНИЕ СТРАХОВКИ ОТ МОШЕННИЧЕСТВА
   • Взимать различную комиссию за страховку в зависимости от риск-профиля транзакции
   • Высокорискованные категории (путешествия, развлечения) = выше комиссия
   • Потенциальный доход: 0.1-0.5% от оборота высокорискованных транзакций

2. СИСТЕМА ВРЕМЕННЫХ ОГРАНИЧЕНИЙ
   • Ограничивать транзакции в ночные часы для новых карт/устройств
   • Требовать дополнительную аутентификацию в пиковые часы мошенничества
   • Снижение мошенничества на 15-25%

3. ПРЕМИУМ ТАРИФЫ ДЛЯ БЕЗОПАСНОСТИ
   • Предлагать клиентам расширенную защиту за дополнительную плату
   • Мгновенные уведомления, биометрия, страховка возврата средств
   • Потенциальная маржа: $5-15/месяц с премиум клиентов

4. ГЕОЛОКАЦИОННЫЕ ПРОДУКТЫ
   • Автоматическая блокировка карт при подозрительных геолокациях
   • Услуга "Travel Mode" для уведомления о поездках
   • Снижение false positives на 20-30%

🔧 ТЕХНИЧЕСКИЕ ГИПОТЕЗЫ:

1. АНСАМБЛЕВАЯ МОДЕЛЬ РЕАЛЬНОГО ВРЕМЕНИ
   • Комбинирование: XGBoost + Neural Network + Правила
   • Фичи: device fingerprinting, behavioral patterns, network analysis
   • Ожидаемая точность: 95%+ с 2%- false positive rate

2. СИСТЕМА СКОРИНГА УСТРОЙСТВ
   • Присваивать trust score каждому device fingerprint
   • Машинное обучение на истории устройства
   • Блокировка новых устройств с подозрительными паттернами

3. ГРАФ АНАЛИЗ СЕТЕЙ
   • Построение графов связей: IP → Device → Customer → Merchant
   • Выявление мошеннических кластеров и organized fraud
   • Community detection для выявления fraud rings

4. REAL-TIME FEATURE ENGINEERING
   • Динамические фичи: velocity checks, amount patterns, location jumps
   • Streaming обработка с Apache Kafka + Apache Flink
   • Латенси принятия решения < 100ms

5. ANOMALY DETECTION ДЛЯ НОВЫХ ВИДОВ МОШЕННИЧЕСТВА
   • Unsupervised learning для выявления новых паттернов
   • Автоматическое обновление правил на основе аномалий
   • Система алертов для fraud analysts

📊 ПОТЕНЦИАЛЬНАЯ ЦЕННОСТЬ ДЛЯ БИЗНЕСА:

1. СНИЖЕНИЕ ПОТЕРЬ: текущие потери ~$177.5 млрд/год → цель снижения на 40-60%
2. УВЕЛИЧЕНИЕ ДОХОДОВ: новые продукты безопасности → +5-10% revenue
3. ПОВЫШЕНИЕ TRUST: снижение false positives → улучшение UX
4. OPERATIONAL EFFICIENCY: автоматизация → снижение manual review на 70%
5. COMPLIANCE: улучшенный risk management → снижение regulatory costs


✅ АНАЛИЗ ЗАВЕРШЕН!
📋 Рекомендации сохранены в виде гипотез выше
